AlocacaoVeiuculo/Resources/Styles/Colors.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<?xaml-comp compile="true" ?>
<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <!-- Cores principais do design -->
    <Color x:Key="Primary">#80000000</Color>
    <Color x:Key="Secondary">#FFFFFF</Color>
    <Color x:Key="Tertiary">#252521</Color>

    <!-- Cores adicionais -->
    <Color x:Key="BackgroundOverlay">#80000000</Color>
    <Color x:Key="EntryBackground">#252521</Color>
    <Color x:Key="ButtonBackground">#FF804D00</Color>
    <Color x:Key="ButtonText">#FFFFFF</Color>
    <Color x:Key="LabelText">#FFFFFF</Color>
    <Color x:Key="ButtonBorder">#252521</Color>
    <!-- Cor para a borda dos botões -->

    <!-- Cores básicas -->
    <Color x:Key="White">#FFFFFF</Color>
    <Color x:Key="Black">#000000</Color>

    <!-- Escalas de cinza (essenciais) -->
    <Color x:Key="Gray100">#E1E1E1</Color>
    <Color x:Key="Gray400">#919191</Color>
    <Color x:Key="Gray500">#6E6E6E</Color>
    <Color x:Key="Gray600">#212121</Color>
    <Color x:Key="Gray900">#212121</Color>

    <!-- Brushes para uso direto -->
    <SolidColorBrush x:Key="PrimaryBrush" Color="{StaticResource Primary}" />
    <SolidColorBrush x:Key="SecondaryBrush" Color="{StaticResource Secondary}" />
    <SolidColorBrush x:Key="TertiaryBrush" Color="{StaticResource Tertiary}" />
    <SolidColorBrush x:Key="BackgroundOverlayBrush" Color="{StaticResource BackgroundOverlay}" />
    <SolidColorBrush x:Key="EntryBackgroundBrush" Color="{StaticResource EntryBackground}" />
    <SolidColorBrush x:Key="ButtonBackgroundBrush" Color="{StaticResource ButtonBackground}" />
    <SolidColorBrush x:Key="ButtonTextBrush" Color="{StaticResource ButtonText}" />
    <SolidColorBrush x:Key="LabelTextBrush" Color="{StaticResource LabelText}" />
    <SolidColorBrush x:Key="ButtonBorderBrush" Color="{StaticResource ButtonBorder}" />
    <!-- Brush para a borda dos botões -->

    <!-- Escalas de cinza em brushes -->
    <SolidColorBrush x:Key="Gray100Brush" Color="{StaticResource Gray100}" />
    <SolidColorBrush x:Key="Gray400Brush" Color="{StaticResource Gray400}" />
    <SolidColorBrush x:Key="Gray500Brush" Color="{StaticResource Gray500}" />
    <SolidColorBrush x:Key="Gray600Brush" Color="{StaticResource Gray600}" />
    <SolidColorBrush x:Key="Gray900Brush" Color="{StaticResource Gray900}" />
</ResourceDictionary>
