AlocacaoVeiuculo/CadastrarVeiculoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AlocacaoVeiuculo.CadastrarVeiculoPage"

    <Grid>
        <!-- Definindo duas colunas: uma para o formulário e outra para a imagem -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <!-- Picker para selecionar entre carro e moto -->
        <Picker x:Name="pickerTipoVeiculo" Title="Tipo de Veículo" TextColor="White" BackgroundColor="#FF252521" SelectedIndexChanged="OnTipoVeiculoChanged">
            <Picker.Items>
                <x:String>Carro</x:String>
                <x:String>Moto</x:String>
            </Picker.Items>
        </Picker>

        <!-- Seção de Cadastro de Carro -->
        <StackLayout x:Name="carroSection" IsVisible="False">
            <Label Text="Cadastrar Carro" FontSize="Large" TextColor="White" HorizontalOptions="Center" />
            <Entry x:Name="entryPlacaCarro" Placeholder="Placa" TextColor="White" BackgroundColor="#FF252521"/>
            <Picker x:Name="pickerModeloCarro" Title="Modelo de Carro" TextColor="White" BackgroundColor="#FF252521" />
            <Picker x:Name="pickerAnoCarro" Title="Ano" TextColor="White" BackgroundColor="#FF252521" />
            <Entry x:Name="entryQuilometragemCarro" Placeholder="Quilometragem" TextColor="White" BackgroundColor="#FF252521"/>
            <Picker x:Name="pickerTipoCombustivelCarro" Title="Tipo de Combustível" BackgroundColor="#FF252521" TextColor="White">
                <Picker.Items>
                    <x:String>Gasolina</x:String>
                    <x:String>Álcool</x:String>
                    <x:String>Diesel</x:String>
                    <x:String>Elétrico</x:String>
                </Picker.Items>
            </Picker>
            <Picker x:Name="pickerNumeroPortasCarro" Title="Número de Portas" BackgroundColor="#FF252521" TextColor="White">
                <Picker.Items>
                    <x:String>2</x:String>
                    <x:String>4</x:String>
                </Picker.Items>
            </Picker>
        </StackLayout>

        <!-- Seção de Cadastro de Moto -->
        <StackLayout x:Name="motoSection" IsVisible="False">
            <Label Text="Cadastrar Moto" FontSize="Large" TextColor="White" HorizontalOptions="Center" />
            <Entry x:Name="entryPlacaMoto" Placeholder="Placa" TextColor="White" BackgroundColor="#FF252521"/>
           <Picker x:Name="pickerModeloMoto" Title="Modelo de Moto" TextColor="White" BackgroundColor="#FF252521" />
            <Picker x:Name="pickerAnoMoto" Title="Ano" TextColor="White" BackgroundColor="#FF252521" />
            <Entry x:Name="entryQuilometragemMoto" Placeholder="Quilometragem" TextColor="White" BackgroundColor="#FF252521"/>
            <Picker x:Name="pickerTipoCombustivelMoto" Title="Tipo de Combustível" BackgroundColor="#FF252521" TextColor="White">
                <Picker.Items>
                    <x:String>Gasolina</x:String>
                    <x:String>Álcool</x:String>
                    <x:String>Diesel</x:String>
                    <x:String>Elétrico</x:String>
                </Picker.Items>
            </Picker>
        </StackLayout>

        <!-- Botão de Salvar -->
        <Button Text="Salvar" BackgroundColor="#FF804D00" TextColor="White" Clicked="OnSalvarClicked"/>
    </StackLayout>
</ContentPage>
