AlocacaoVeiuculo/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AlocacaoVeiuculo.MainPage"
             BackgroundColor="{StaticResource Black}"
             Title="Aluguel de carros">

    <Grid RowDefinitions="*,Auto" ColumnDefinitions="*" Padding="10">

        <!-- Imagem de fundo cobrindo toda a tela -->
        <Image Source="background_image.png" Aspect="AspectFill" Grid.RowSpan="2" Opacity="0.5" />

        <!-- Texto principal sobreposto -->
        <StackLayout VerticalOptions="Center" Padding="30" Grid.Row="0">
            <Label Text="Pesquise. Compare. Alugue."
                   FontSize="Large" 
                   TextColor="{StaticResource White}"
                   HorizontalOptions="Center"
                   FontAttributes="Bold" />
            <Label Text="Aluguel de carros com os melhores preços"
                   FontSize="Medium" 
                   TextColor="{StaticResource White}"
                   HorizontalOptions="Center" />
        </StackLayout>

        <!-- Formulário de pesquisa com fundo transparente -->
        <StackLayout BackgroundColor="{StaticResource BackgroundOverlay}" Padding="15" Margin="25" Grid.Row="1" Spacing="10" VerticalOptions="End">
            <Label Text="Retirar o carro em" TextColor="{StaticResource White}" FontAttributes="Bold"/>
            <Entry x:Name="entryLocalRetirada" Placeholder="Informe uma cidade ou aeroporto" TextColor="{StaticResource White}" BackgroundColor="{StaticResource EntryBackground}"/>

            <Grid ColumnDefinitions="*,*" Padding="0">
                <StackLayout Grid.Column="0" Spacing="5">
                    <Label Text="Data e hora de retirada" TextColor="{StaticResource White}" FontAttributes="Bold"/>
                    <DatePicker x:Name="datePickerRetirada" BackgroundColor="{StaticResource EntryBackground}" TextColor="{StaticResource White}"/>
                    <TimePicker x:Name="timePickerRetirada" BackgroundColor="{StaticResource EntryBackground}" TextColor="{StaticResource White}" Format="t"/>
                </StackLayout>

                <StackLayout Grid.Column="1" Spacing="5">
                    <Label Text="Data e hora de devolução" TextColor="{StaticResource White}" FontAttributes="Bold"/>
                    <DatePicker x:Name="datePickerDevolucao" BackgroundColor="{StaticResource EntryBackground}" TextColor="{StaticResource White}"/>
                    <TimePicker x:Name="timePickerDevolucao" BackgroundColor="{StaticResource EntryBackground}" TextColor="{StaticResource White}" Format="t"/>
                </StackLayout>
            </Grid>

            <Button Text="Pesquisar" 
                    BackgroundColor="{StaticResource ButtonBackground}" 
                    TextColor="{StaticResource ButtonText}" 
                    BorderColor="{StaticResource ButtonBorder}" 
                    BorderWidth="1" 
                    FontAttributes="Bold" 
                    CornerRadius="7" 
                    Clicked="OnPesquisarClicked" />
        </StackLayout>

        <AbsoluteLayout>
            <!-- Botão "Cadastrar Veículo" posicionado -->
            <Button 
                Text="Cadastrar Veículo" 
                BackgroundColor="{StaticResource ButtonBackground}" 
                TextColor="{StaticResource ButtonText}" 
                BorderColor="{StaticResource ButtonBorder}" 
                BorderWidth="1" 
                Clicked="OnCadastrarVeiculoClicked"  
                FontAttributes="Bold" 
                CornerRadius="7"  
                WidthRequest="150"
                HeightRequest="30"
                AbsoluteLayout.LayoutBounds="0, 0, AutoSize, AutoSize" 
                AbsoluteLayout.LayoutFlags="PositionProportional" 
                HorizontalOptions="Start" 
                VerticalOptions="Start"
                IsVisible="{Binding IsAdmin}" />

            <!-- Botão "Painel Funcionario" posicionado -->
            <Button 
                Text="Painel Funcionario" 
                BackgroundColor="{StaticResource ButtonBackground}" 
                TextColor="{StaticResource ButtonText}" 
                BorderColor="{StaticResource ButtonBorder}" 
                BorderWidth="1" 
                Clicked="OnAbrirPaginaFuncionarioClicked"  
                FontAttributes="Bold" 
                CornerRadius="7"  
                WidthRequest="150"
                HeightRequest="30"
                AbsoluteLayout.LayoutBounds="0.16, 0, AutoSize, AutoSize" 
                AbsoluteLayout.LayoutFlags="PositionProportional" 
                HorizontalOptions="Start" 
                VerticalOptions="Start"
                IsVisible="{Binding IsAdmin}" />
       


        <!-- Botão "Entrar" posicionado no canto superior direito -->
            <Button    
                Text="Entrar" 
                BackgroundColor="{StaticResource ButtonBackground}" 
                TextColor="{StaticResource ButtonText}" 
                BorderColor="{StaticResource ButtonBorder}" 
                BorderWidth="1" 
                Clicked="OnEntrarClicked"  
                FontAttributes="Bold" 
                CornerRadius="7"  
                WidthRequest="100"
                HeightRequest="30"
                AbsoluteLayout.LayoutBounds="1, 0, AutoSize, AutoSize" 
                AbsoluteLayout.LayoutFlags="PositionProportional" 
                HorizontalOptions="End" 
                VerticalOptions="Start"/>

            <!-- Botão "Usuário Logado" -->
            <Button 
                x:Name="btnUsuarioLogado"
                Text="Usuário" 
                BackgroundColor="{StaticResource ButtonBackground}" 
                TextColor="{StaticResource ButtonText}" 
                BorderColor="{StaticResource ButtonBorder}" 
                BorderWidth="1" 
                Clicked="OnUsuarioLogadoClicked"  
                FontAttributes="Bold" 
                CornerRadius="7"  
                WidthRequest="100"
                HeightRequest="30"
                AbsoluteLayout.LayoutBounds="1, 0, AutoSize, AutoSize" 
                AbsoluteLayout.LayoutFlags="PositionProportional" 
                HorizontalOptions="End" 
                VerticalOptions="Start"
                IsVisible="False" />
        </AbsoluteLayout>

    </Grid>
</ContentPage>
