AlocacaoVeiuculo/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AlocacaoVeiuculo.MainPage"
             BackgroundColor="{StaticResource Black}"
             Title="Aluguel de carros">

    <Grid RowDefinitions="*,Auto" ColumnDefinitions="*" Padding="10">

        <!-- Imagem de fundo cobrindo toda a tela -->
        <Image Source="background_image.png" Aspect="AspectFill" Grid.RowSpan="2" Opacity="0.5" />

        <!-- Texto principal sobreposto -->
        <StackLayout VerticalOptions="Center" Padding="30" Grid.Row="0">
            <Label Text="Pesquise. Compare. Alugue."
                   FontSize="Large" 
                   TextColor="{StaticResource White}"
                   HorizontalOptions="Center"
                   FontAttributes="Bold" 
                   FontAutoScalingEnabled="True"
                   />
            <Label Text="Aluguel de carros com os melhores preços"
                   FontSize="Medium" 
                   TextColor="{StaticResource White}"
                   HorizontalOptions="Center" />
        </StackLayout>

        <!-- Formulário de pesquisa com fundo transparente -->
        <StackLayout BackgroundColor="{StaticResource BackgroundOverlay}" Padding="15" Margin="25" Grid.Row="1" Spacing="10" VerticalOptions="End">
            <Label Text="Retirar o carro em" TextColor="{StaticResource White}" FontAttributes="Bold"/>
            <Entry x:Name="entryLocalRetirada" Placeholder="Informe uma cidade ou aeroporto" TextColor="{StaticResource White}" BackgroundColor="{StaticResource EntryBackground}"/>

            <Grid ColumnDefinitions="*,*,*" Padding="0">
                <StackLayout Grid.Column="0" Spacing="5">
                    <Label Text="Data e hora de retirada" TextColor="{StaticResource White}" FontAttributes="Bold"/>
                    <DatePicker x:Name="datePickerRetirada" BackgroundColor="{StaticResource EntryBackground}" TextColor="{StaticResource White}"/>
                    <TimePicker x:Name="timePickerRetirada" BackgroundColor="{StaticResource EntryBackground}" TextColor="{StaticResource White}" Format="t"/>
                </StackLayout>

                <StackLayout Grid.Column="1" Spacing="5">
                    <Label Text="Data e hora de devolução" TextColor="{StaticResource White}" FontAttributes="Bold"/>
                    <DatePicker x:Name="datePickerDevolucao" BackgroundColor="{StaticResource EntryBackground}" TextColor="{StaticResource White}"/>
                    <TimePicker x:Name="timePickerDevolucao" BackgroundColor="{StaticResource EntryBackground}" TextColor="{StaticResource White}" Format="t"/>
                </StackLayout>

                <StackLayout Grid.Column="2" Spacing="5">
                    <Label Text="Residência" TextColor="{StaticResource White}" FontAttributes="Bold"/>
                    <Picker x:Name="pickerResidencia" BackgroundColor="{StaticResource EntryBackground}" TextColor="{StaticResource White}" SelectedIndex="0">
                        <Picker.Items>
                            <x:String>Brasil</x:String>
                            <x:String>Argentina</x:String>
                            <x:String>Chile</x:String>
                        </Picker.Items>
                    </Picker>
                </StackLayout>
            </Grid>

            <Button Text="Pesquisar" BackgroundColor="{StaticResource ButtonBackground}" TextColor="{StaticResource ButtonText}" Clicked="OnPesquisarClicked"/>
        </StackLayout>

        <!-- Botão OnEntrarClicked -->
        <Button Text="Entrar" BackgroundColor="{StaticResource ButtonBackground}" TextColor="{StaticResource ButtonText}" Clicked="OnEntrarClicked" HorizontalOptions="End" VerticalOptions="Start" Grid.Row="0" Grid.Column="1"/>

        <!-- Botão OnCadastrarVeiculoClicked -->
        <Button Text="Cadastrar Veículo" BackgroundColor="{StaticResource ButtonBackground}" TextColor="{StaticResource ButtonText}" Clicked="OnCadastrarVeiculoClicked" HorizontalOptions="Start" VerticalOptions="Start" Grid.Row="0" Grid.Column="2"/>
    </Grid>
</ContentPage>
