AlocacaoVeiuculo/Pages/CadastrarUsuarioPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AlocacaoVeiuculo.CadastrarUsuarioPage"
             Title="Login Usuário">

    <ContentPage.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resources/Styles/Colors.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid>

        <!-- Imagem de fundo cobrindo toda a tela -->
        <Image Source="loginbackgroundimage.png" 
               Aspect="AspectFill" 
               Opacity="0.9"
               HorizontalOptions="FillAndExpand" 
               VerticalOptions="FillAndExpand" />

        <!-- Conteúdo rolável -->
        <ScrollView Orientation="Vertical">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="5*"/>
                </Grid.ColumnDefinitions>

                <!-- Formulário de Login -->
                <Frame Grid.Column="0" Padding="20" VerticalOptions="Center" HorizontalOptions="Center" BackgroundColor="{StaticResource BackgroundOverlay}" CornerRadius="15" WidthRequest="300">
                    <StackLayout Spacing="20">
                        <Label Text="LOGIN" TextColor="{StaticResource White}" FontAttributes="Bold" FontSize="24" HorizontalOptions="Center"/>
                        <Entry x:Name="entryNome" Placeholder="Usuário" TextColor="{StaticResource White}" BackgroundColor="{StaticResource EntryBackground}" />
                        <Entry x:Name="entrySenha" Placeholder="Senha" IsPassword="True" TextColor="{StaticResource White}" BackgroundColor="{StaticResource EntryBackground}" />

                        <Button Text="Login" BackgroundColor="{StaticResource ButtonBackground}" TextColor="{StaticResource ButtonText}" FontAttributes="Bold" CornerRadius="10" Clicked="OnAcessarButtonClicked" />

                        <Button Text="Cadastrar" BackgroundColor="{StaticResource ButtonBackground}" TextColor="{StaticResource ButtonText}" FontAttributes="Bold" CornerRadius="10" Clicked="OnCadastrarButtonClicked" />

                        <!-- Layout de Cadastro -->
                        <Frame x:Name="CadastroLayout" IsVisible="False" BackgroundColor="{StaticResource EntryBackground}" Padding="20" CornerRadius="15" HasShadow="False" Margin="0,0,0,0">
                            <StackLayout Spacing="20">
                                <Label Text="CADASTRO" TextColor="{StaticResource White}" FontAttributes="Bold" HorizontalOptions="Center"/>
                                <Entry x:Name="entryCpf" Placeholder="CPF" TextColor="{StaticResource White}" BackgroundColor="{StaticResource EntryBackground}"/>
                                <Label Text="Data de Nascimento" TextColor="{StaticResource White}"/>
                                <DatePicker x:Name="entryDataNascimento" TextColor="{StaticResource White}" BackgroundColor="{StaticResource EntryBackground}"/>
                                <Entry x:Name="entryTelefone" Placeholder="Telefone" TextColor="{StaticResource White}" BackgroundColor="{StaticResource EntryBackground}"/>

                                <Button Text="Salvar" BackgroundColor="{StaticResource ButtonBackground}" TextColor="{StaticResource ButtonText}" FontAttributes="Bold" CornerRadius="10" Clicked="OnSalvarButtonClicked"/>
                            </StackLayout>
                        </Frame>
                    </StackLayout>
                </Frame>
            </Grid>
        </ScrollView>
    </Grid>
</ContentPage>
