AlocacaoVeiuculo/Pages/UsuarioReservas.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AlocacaoVeiuculo.Pages.UsuarioReservas"
             Title="Minhas Reservas"
             BackgroundColor="#1e1e2f">
    <!-- Dark background for main content -->

    <Grid ColumnDefinitions="Auto, *">
        <!-- Sidebar -->
        <StackLayout BackgroundColor="#2b2b3b" Padding="15" WidthRequest="220" Grid.Column="0">
            <Label Text="Controle de Atendimento" 
                   TextColor="White" 
                   FontSize="Medium" 
                   FontAttributes="Bold"
                   HorizontalOptions="Center" 
                   VerticalOptions="Start" />

            <BoxView HeightRequest="1" BackgroundColor="#ffffff" Margin="0,10,0,20"/>

            <Label Text="MENU" 
                   TextColor="LightGray" 
                   FontSize="Small" 
                   FontAttributes="Bold"
                   Margin="0,0,0,20" />

            <!-- "Meus Dados" Button -->
            <Button Text="👤 Meus Dados" 
                    BackgroundColor="#3e3e55" 
                    TextColor="White" 
                    CornerRadius="10"
                    Margin="0,5,0,5"
                    Padding="10,5"
                    FontAttributes="Bold"
                    HorizontalOptions="FillAndExpand"
                    Clicked="OnMostrarDadosUsuarioClicked" />

            <!-- "Meus Aluguéis" Button -->
            <Button Text="🚗 Meus Aluguéis" 
                    BackgroundColor="#3e3e55" 
                    TextColor="White" 
                    CornerRadius="10"
                    Margin="0,5,0,5"
                    Padding="10,5"
                    FontAttributes="Bold"
                    HorizontalOptions="FillAndExpand"
                    Clicked="OnMostrarAlugueisClicked" />

            <!-- "Alugar Carro" Button -->
            <Button Text="📋 Alugar Carro" 
                    BackgroundColor="#3e3e55" 
                    TextColor="White" 
                    CornerRadius="10"
                    Margin="0,5,0,5"
                    Padding="10,5"
                    FontAttributes="Bold"
                    HorizontalOptions="FillAndExpand"
                    Clicked="OnSolicitarAluguelClicked" />

            <StackLayout VerticalOptions="EndAndExpand">
                <Label Text="© 2024 Empresa" 
                       TextColor="LightGray" 
                       FontSize="Small" 
                       HorizontalOptions="Center" 
                       Margin="0,20,0,0"/>
            </StackLayout>
        </StackLayout>

        <!-- Main Content Area -->
        <StackLayout Padding="20" Grid.Column="1" VerticalOptions="Start">
            <Label Text="Minhas Reservas" 
                   FontSize="Large" 
                   FontAttributes="Bold"
                   TextColor="White"
                   HorizontalOptions="Center" 
                   VerticalOptions="Start" />

            <!-- User Information Panel (Hidden Initially) -->
            <Frame x:Name="UsuarioDadosPanel" IsVisible="False" BackgroundColor="#2d2d3e" Padding="15" CornerRadius="10" Margin="0,20,0,20" HasShadow="True">
                <StackLayout>
                    <Label Text="Dados do Usuário" FontSize="Medium" FontAttributes="Bold" TextColor="White" />
                    <BoxView HeightRequest="1" BackgroundColor="#4a4a5a" Margin="0,5,0,10"/>
                    <Label x:Name="UsuarioNome" Text="" FontSize="Small" TextColor="LightGray" />
                    <Label x:Name="UsuarioSenha" Text="" FontSize="Small" TextColor="LightGray" />
                    <Label x:Name="UsuarioCpf" Text="" FontSize="Small" TextColor="LightGray" />
                    <Label x:Name="UsuarioDataNascimento" Text="" FontSize="Small" TextColor="LightGray" />
                    <Label x:Name="UsuarioTelefone" Text="" FontSize="Small" TextColor="LightGray" />
                </StackLayout>
            </Frame>
            
            
            
            

            <!-- Reservas CollectionView -->
            <CollectionView x:Name="ReservasCollectionView" VerticalOptions="FillAndExpand">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame BackgroundColor="#2d2d3e" CornerRadius="10" Padding="15" Margin="0,5" HasShadow="True">
                            <StackLayout>
                                <Label Text="{Binding Veiculo}" FontAttributes="Bold" FontSize="Medium" TextColor="White" />
                                <Label Text="{Binding DataReserva, StringFormat='Data: {0:dd/MM/yyyy}'}" FontSize="Small" TextColor="LightGray" />
                                <Label Text="{Binding LocalRetirada, StringFormat='Local de Retirada: {0}'}" FontSize="Small" TextColor="LightGray" />
                                <Label Text="{Binding LocalDevolucao, StringFormat='Local de Devolução: {0}'}" FontSize="Small" TextColor="LightGray" />
                            </StackLayout>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>
    </Grid>
</ContentPage>
