AlocacaoVeiuculo/Pages/UsuarioReservas.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AlocacaoVeiuculo.Pages.UsuarioReservas"
             Title="Minhas Reservas"
             BackgroundColor="#1e1e2f">
    <Grid ColumnDefinitions="Auto, *">
        <StackLayout BackgroundColor="#2b2b3b" Padding="15" WidthRequest="220" Grid.Column="0">
            <Label Text="Controle de Atendimento" 
                   TextColor="White" 
                   FontSize="Medium" 
                   FontAttributes="Bold"
                   HorizontalOptions="Center" />

            <BoxView HeightRequest="1" BackgroundColor="#ffffff" Margin="0,10,0,20"/>

            <Label Text="MENU" 
                   TextColor="LightGray" 
                   FontSize="Small" 
                   FontAttributes="Bold"
                   Margin="0,0,0,20" />

            <Button Text="👤 Meus Dados" 
                    BackgroundColor="#3e3e55" 
                    TextColor="White" 
                    CornerRadius="10"
                    Margin="0,5,0,5"
                    Padding="10,5"
                    FontAttributes="Bold"
                    Clicked="OnMostrarDadosUsuarioClicked" />

            <Button Text="🚗 Meus Aluguéis" 
                    BackgroundColor="#3e3e55" 
                    TextColor="White" 
                    CornerRadius="10"
                    Margin="0,5,0,5"
                    Padding="10,5"
                    FontAttributes="Bold"
                    Clicked="OnMostrarAlugueisClicked" />

            <Button Text="📋 Alugar Carro" 
                    BackgroundColor="#3e3e55" 
                    TextColor="White" 
                    CornerRadius="10"
                    Margin="0,5,0,5"
                    Padding="10,5"
                    FontAttributes="Bold"
                    Clicked="OnSolicitarAluguelClicked" />

            <StackLayout VerticalOptions="EndAndExpand">
                <Label Text="© 2024 Empresa" 
                       TextColor="LightGray" 
                       FontSize="Small" 
                       HorizontalOptions="Center" 
                       Margin="0,20,0,0"/>
            </StackLayout>
        </StackLayout>

        <StackLayout Padding="20" Grid.Column="1" VerticalOptions="Start">
            <Label Text="Minhas Reservas" 
                   FontSize="Large" 
                   FontAttributes="Bold"
                   TextColor="White"
                   HorizontalOptions="Center" />

            <!-- Painel de dados do usuário -->
            <Frame x:Name="UsuarioDadosPanel" IsVisible="False" BackgroundColor="#2d2d3e" Padding="15" CornerRadius="10" Margin="0,20,0,20" HasShadow="True">
                <StackLayout>
                    <Label Text="Dados do Usuário" FontSize="Medium" FontAttributes="Bold" TextColor="White" />
                    <BoxView HeightRequest="1" BackgroundColor="#4a4a5a" Margin="0,5,0,10"/>
                    <Label x:Name="UsuarioNome" FontSize="Small" TextColor="LightGray" />
                    <Label x:Name="UsuarioSenha" FontSize="Small" TextColor="LightGray" />
                    <Label x:Name="UsuarioCpf" FontSize="Small" TextColor="LightGray" />
                    <Label x:Name="UsuarioDataNascimento" FontSize="Small" TextColor="LightGray" />
                    <Label x:Name="UsuarioTelefone" FontSize="Small" TextColor="LightGray" />
                </StackLayout>
            </Frame>


            <Frame x:Name="ReservasPanel" IsVisible="False" BackgroundColor="#2d2d3e" Padding="15" CornerRadius="10" Margin="0,20,0,20" HasShadow="True">
                <ScrollView>
                    <StackLayout x:Name="ReservasPanelContent" />
                </ScrollView>
            </Frame>


            <!-- Painel para Alugar Veículo -->
            <Frame x:Name="AlugarVeiculoPanel" IsVisible="False" BackgroundColor="#2d2d3e" Padding="15" CornerRadius="10" Margin="0,20,0,20" HasShadow="True">
                <StackLayout>
                    <Label Text="Alugar Veículo" FontSize="Medium" FontAttributes="Bold" TextColor="White" />
                    <BoxView HeightRequest="1" BackgroundColor="#4a4a5a" Margin="0,5,0,10"/>
                    <Entry x:Name="entryLocalRetirada" Placeholder="Local de Retirada" BackgroundColor="#3e3e55" TextColor="White" />
                    <DatePicker x:Name="datePickerRetirada" BackgroundColor="#3e3e55" TextColor="White" />
                    <TimePicker x:Name="timePickerRetirada" BackgroundColor="#3e3e55" TextColor="White" />
                    <DatePicker x:Name="datePickerDevolucao" BackgroundColor="#3e3e55" TextColor="White" />
                    <TimePicker x:Name="timePickerDevolucao" BackgroundColor="#3e3e55" TextColor="White" />
                    <Picker x:Name="VeiculosPicker"  BackgroundColor="#3e3e55"  TextColor="White" Title="Selecione um veículo" />

                    <Button Text="Finalizar Alocação" BackgroundColor="#3e3e55" TextColor="White" Clicked="OnFinalizarAlocacaoClicked" />
                </StackLayout>
            </Frame>

            <!-- Lista de Reservas -->
            <CollectionView x:Name="ReservasCollectionView" VerticalOptions="FillAndExpand">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame BackgroundColor="#2d2d3e" CornerRadius="10" Padding="15" Margin="0,5" HasShadow="True">
                            <StackLayout>
                                <Label Text="{Binding VeiculoTipo}" FontAttributes="Bold" FontSize="Medium" TextColor="White" />
                                <Label Text="{Binding DataRetirada, StringFormat='Data de Retirada: {0:dd/MM/yyyy}'}" FontSize="Small" TextColor="LightGray" />
                                <Label Text="{Binding LocalRetirada, StringFormat='Local de Retirada: {0}'}" FontSize="Small" TextColor="LightGray" />
                            </StackLayout>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>
    </Grid>
</ContentPage>
