AlocacaoVeiuculo/UI.MauiApp/Views/FuncionarioDashboard.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AlocacaoVeiuculo.Pages.FuncionarioDashboard"
             BackgroundColor="{StaticResource Gray900}"
             Title="Painel do Funcionário">

    <Grid ColumnDefinitions="Auto, *">
        <!-- Sidebar fixo à esquerda -->
        <StackLayout BackgroundColor="{StaticResource Gray600}" Padding="15" WidthRequest="220" Grid.Column="0">
            <Label Text="Painel Administrativo" 
                   TextColor="{StaticResource White}" 
                   FontSize="Medium" 
                   FontAttributes="Bold"
                   HorizontalOptions="Center" />

            <BoxView HeightRequest="1" BackgroundColor="{StaticResource Gray400}" Margin="0,10,0,20"/>

            <Label Text="MENU" 
                   TextColor="{StaticResource Gray300}" 
                   FontSize="Small" 
                   FontAttributes="Bold"
                   Margin="0,0,0,20" />

            <!-- Botões para funcionalidades -->
            <Button Text="📄 Gerar Relatórios" 
                    BackgroundColor="{StaticResource ButtonBackground}" 
                    TextColor="{StaticResource ButtonText}" 
                    BorderColor="{StaticResource ButtonBorder}" 
                    BorderWidth="1" 
                    CornerRadius="10"
                    Margin="0,5,0,5"
                    Padding="10,5"
                    FontAttributes="Bold"
                    Clicked="OnGerarRelatoriosClicked" />

            <Button Text="🚗 Cadastrar Veículos" 
                    BackgroundColor="{StaticResource ButtonBackground}" 
                    TextColor="{StaticResource ButtonText}" 
                    BorderColor="{StaticResource ButtonBorder}" 
                    BorderWidth="1" 
                    CornerRadius="10"
                    Margin="0,5,0,5"
                    Padding="10,5"
                    FontAttributes="Bold"
                    Clicked="OnCadasVeiculosClicked" />
            
            <Button Text="🚙 Gerenciar Veículos" 
                    BackgroundColor="{StaticResource ButtonBackground}" 
                    TextColor="{StaticResource ButtonText}" 
                    BorderColor="{StaticResource ButtonBorder}" 
                    BorderWidth="1" 
                    CornerRadius="10"
                    Margin="0,5,0,5"
                    Padding="10,5"
                    FontAttributes="Bold"
                    Clicked="OnGerenciarVeiculosClicked" />


            <Button Text="📋 Gerenciar Reservas" 
                    BackgroundColor="{StaticResource ButtonBackground}" 
                    TextColor="{StaticResource ButtonText}" 
                    BorderColor="{StaticResource ButtonBorder}" 
                    BorderWidth="1" 
                    CornerRadius="10"
                    Margin="0,5,0,5"
                    Padding="10,5"
                    FontAttributes="Bold"
                    Clicked="OnGerenciarReservasClicked" />

            <Button Text="🙋Gerenciar usuários" 
                   BackgroundColor="{StaticResource ButtonBackground}" 
                   TextColor="{StaticResource ButtonText}" 
                   BorderColor="{StaticResource ButtonBorder}" 
                   BorderWidth="1" 
                   CornerRadius="10"
                   Margin="0,5,0,5"
                   Padding="10,5"
                   FontAttributes="Bold"
                   Clicked="OnGerenciarReservasClicked" />


            <StackLayout VerticalOptions="EndAndExpand">
                <Label Text="© 2024 Empresa" 
                       TextColor="{StaticResource Gray300}" 
                       FontSize="Small" 
                       HorizontalOptions="Center" 
                       Margin="0,20,0,0"/>
            </StackLayout>
        </StackLayout>

        <!-- Conteúdo principal -->
        <ScrollView Grid.Column="1">
            <StackLayout Padding="20" VerticalOptions="CenterAndExpand" Spacing="20">
                <Label Text="Bem-vindo ao Painel Administrativo" 
                       FontSize="Large" 
                       FontAttributes="Bold"
                       TextColor="{StaticResource LabelText}"
                       HorizontalOptions="Center" />
                <Label Text="Selecione uma das opções no menu para começar." 
                       FontSize="Medium" 
                       TextColor="{StaticResource LabelText}"
                       HorizontalOptions="Center" />




                <!-- Frame para Gerenciamento de Reservas -->
                <Frame x:Name="FrameGerenciarReservas"
                       IsVisible="False"
                       BackgroundColor="{StaticResource Gray600}"
                       Padding="20"
                       CornerRadius="10"
                       Margin="0,20,0,20"
                       HasShadow="True">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <!-- Para o título e botão -->
                            <RowDefinition Height="*"/>
                            <!-- Para a lista de reservas -->
                        </Grid.RowDefinitions>
                        <!-- Título e Botão -->
                        <Grid Grid.Row="0" ColumnDefinitions="*,Auto" x:Name="HeaderGrid" IsVisible="True">
                            <Label Grid.Column="0"
                                   Text="Gerenciar Reservas"
                                   FontSize="Large"
                                   FontAttributes="Bold"
                                   HorizontalOptions="Start"
                                   VerticalOptions="Center"
                                   TextColor="{StaticResource LabelText}"
                                   Margin="0,0,10,0" />
                            <Button Grid.Column="1"
                                x:Name="ToggleCanceladasButton"
                                Text="Ocultar Reservas Canceladas"
                                BackgroundColor="{StaticResource ButtonBackground}"
                                TextColor="{StaticResource ButtonText}"
                                BorderColor="{StaticResource ButtonBorder}"
                                BorderWidth="1"
                                CornerRadius="10"
                                Padding="10,5"
                                HorizontalOptions="End"
                                VerticalOptions="Center"
                                Clicked="OnToggleReservasCanceladasClicked" />
                        </Grid>


                        <!-- Listagem de Reservas -->
                        <ScrollView Grid.Row="1">
                            <StackLayout x:Name="StackLayoutReservas">
                                <!-- Cada reserva será adicionada dinamicamente aqui -->
                            </StackLayout>
                        </ScrollView>
                    </Grid>
                </Frame>



                <Frame x:Name="FrameModificarReserva"
                   IsVisible="False"
                   BackgroundColor="{StaticResource Gray600}"
                   Padding="20"
                   CornerRadius="10"
                   Margin="0,20,0,20"
                   HasShadow="True">
                  
                    
                    <StackLayout Spacing="15">
                        <Label Text="Modificar Reserva"
                           FontSize="Large"
                           FontAttributes="Bold"
                           TextColor="{StaticResource LabelText}"
                           HorizontalOptions="Center" />

                        <!-- Local Retirada -->
                        <StackLayout Orientation="Horizontal" Spacing="10">
                            <Label x:Name="LabelLocalRetirada"
                               Text="Local Atual: "
                               TextColor="{StaticResource LabelText}" />
                            <Entry x:Name="EntryNovoLocalRetirada"
                                   Placeholder="Novo Local de Retirada"
                                   BackgroundColor="{StaticResource EntryBackground}"
                                   TextColor="{StaticResource ButtonText}" />
                        </StackLayout>

                        <!-- Data Retirada -->
                        <StackLayout Orientation="Horizontal" Spacing="10">
                            <Label x:Name="LabelDataRetirada"
                               Text="Data Atual: "
                               TextColor="{StaticResource LabelText}" />
                            <DatePicker x:Name="DatePickerNovaDataRetirada"
                                    BackgroundColor="{StaticResource EntryBackground}"
                                    TextColor="{StaticResource ButtonText}" />
                        </StackLayout>

                        <!-- Hora Retirada -->
                        <StackLayout Orientation="Horizontal" Spacing="10">
                            <Label x:Name="LabelHoraRetirada"
                               Text="Hora Atual: "
                               TextColor="{StaticResource LabelText}" />
                            <TimePicker x:Name="TimePickerNovaHoraRetirada"
                                    BackgroundColor="{StaticResource EntryBackground}"
                                    TextColor="{StaticResource ButtonText}" />
                        </StackLayout>

                        <!-- Data Devolução -->
                        <StackLayout Orientation="Horizontal" Spacing="10">
                            <Label x:Name="LabelDataDevolucao"
                               Text="Data Atual: "
                               TextColor="{StaticResource LabelText}" />
                            <DatePicker x:Name="DatePickerNovaDataDevolucao"
                                    BackgroundColor="{StaticResource EntryBackground}"
                                    TextColor="{StaticResource ButtonText}" />
                        </StackLayout>

                        <!-- Hora Devolução -->
                        <StackLayout Orientation="Horizontal" Spacing="10">
                            <Label x:Name="LabelHoraDevolucao"
                               Text="Hora Atual: "
                               TextColor="{StaticResource LabelText}" />
                            <TimePicker x:Name="TimePickerNovaHoraDevolucao"
                                    BackgroundColor="{StaticResource EntryBackground}"
                                    TextColor="{StaticResource ButtonText}" />
                        </StackLayout>



                        <!-- Campo de texto para o motivo da modificação -->
                        <Entry x:Name="EntryMotivoModificacao" 
                            Placeholder="Informe o motivo da modificação" 
                            BackgroundColor="{StaticResource EntryBackground}" 
                            TextColor="{StaticResource LabelText}" />
                        
                        
                        <!-- Botão para Salvar Modificações -->
                        <Button Text="Salvar Modificações"
                            BackgroundColor="{StaticResource ButtonBackground}"
                            TextColor="{StaticResource ButtonText}"
                            FontAttributes="Bold"
                            CornerRadius="10"
                            Clicked="OnSalvarModificacoesClicked" />
                    </StackLayout>
                </Frame>

                <Frame x:Name="FrameRelatorio"
                        IsVisible="False"
                        BackgroundColor="{StaticResource Gray600}"
                        Padding="20"
                        Margin="0,20,0,20"
                        HasShadow="True">
                    <ScrollView>
                        <StackLayout Spacing="20">
                            <!-- Título do Relatório -->
                            <Label x:Name="LabelTituloRelatorio"
                                Text="Relatório de Veículos e Reservas"
                                FontSize="24"
                                FontAttributes="Bold"
                                TextColor="{StaticResource LabelText}"
                                HorizontalOptions="Center" />

                            <!-- Linha decorativa -->
                            <BoxView HeightRequest="2"
                                  BackgroundColor="{StaticResource AccentColor}"
                                  HorizontalOptions="FillAndExpand" />

                            <!-- Seção de informações -->
                            <StackLayout Spacing="15">
                           
                                <!-- Detalhes adicionais -->
                                <Label x:Name="LabelRelatorio"
                                        Text="Detalhes adicionais sobre a reserva ou veículo podem ser exibidos aqui."
                                        FontSize="Small"
                                        TextColor="{StaticResource LabelText}"
                                        LineBreakMode="WordWrap" />
                            </StackLayout>
                        </StackLayout>
                    </ScrollView>
                </Frame>

                
                
                
                
            </StackLayout>
        </ScrollView>

    </Grid>
</ContentPage>
