AlocacaoVeiuculo/UI.MauiApp/Views/UsuarioReservas.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AlocacaoVeiuculo.Pages.UsuarioReservas"
             Title="Minhas Reservas"
             BackgroundColor="{StaticResource BackgroundOverlay}">
    <Grid ColumnDefinitions="Auto, *">
        <!-- Sidebar fixo à esquerda -->
        <StackLayout BackgroundColor="{StaticResource Gray600}" Padding="15" WidthRequest="220" Grid.Column="0">
            <Label Text="Controle de Atendimento" 
                   TextColor="{StaticResource White}" 
                   FontSize="Medium" 
                   FontAttributes="Bold"
                   HorizontalOptions="Center" />

            <BoxView HeightRequest="1" BackgroundColor="{StaticResource Gray400}" Margin="0,10,0,20"/>

            <Label Text="MENU" 
                   TextColor="{StaticResource Gray300}" 
                   FontSize="Small" 
                   FontAttributes="Bold"
                   Margin="0,0,0,20" />

            <Button Text="👤 Meus Dados" 
                    BackgroundColor="{StaticResource ButtonBackground}" 
                    TextColor="{StaticResource ButtonText}" 
                    BorderColor="{StaticResource ButtonBorder}" 
                    BorderWidth="1" 
                    CornerRadius="10"
                    Margin="0,5,0,5"
                    Padding="10,5"
                    FontAttributes="Bold"
                    Clicked="OnMostrarDadosUsuarioClicked" />

            <Button Text="🚗 Meus Aluguéis" 
                    BackgroundColor="{StaticResource ButtonBackground}" 
                    TextColor="{StaticResource ButtonText}" 
                    BorderColor="{StaticResource ButtonBorder}" 
                    BorderWidth="1" 
                    CornerRadius="10"
                    Margin="0,5,0,5"
                    Padding="10,5"
                    FontAttributes="Bold"
                    Clicked="OnMostrarAlugueisClicked" />

            <Button Text="📋 Alugar Veículo" 
                    BackgroundColor="{StaticResource ButtonBackground}" 
                    TextColor="{StaticResource ButtonText}" 
                    BorderColor="{StaticResource ButtonBorder}" 
                    BorderWidth="1" 
                    CornerRadius="10"
                    Margin="0,5,0,5"
                    Padding="10,5"
                    FontAttributes="Bold"
                    Clicked="OnSolicitarAluguelClicked" />


            <Button Text="😿 Cancelar Reserva" 
                    BackgroundColor="{StaticResource ButtonBackground}" 
                    TextColor="{StaticResource ButtonText}" 
                    BorderColor="{StaticResource ButtonBorder}" 
                    BorderWidth="1" 
                    CornerRadius="10"
                    Margin="0,5,0,5"
                    Padding="10,5"
                    FontAttributes="Bold"
                    Clicked="OnCancelarReservaClicked" />



            <StackLayout VerticalOptions="EndAndExpand">
                <Label Text="© 2024 Empresa" 
                       TextColor="{StaticResource Gray300}" 
                       FontSize="Small" 
                       HorizontalOptions="Center" 
                       Margin="0,20,0,0"/>
            </StackLayout>
        </StackLayout>

        <!-- Conteúdo com barra de rolagem -->
        <ScrollView Grid.Column="1">
            <StackLayout Padding="20" VerticalOptions="Start">
                <Label Text="Minhas Reservas" 
                       FontSize="Large" 
                       FontAttributes="Bold"
                       TextColor="{StaticResource LabelText}"
                       HorizontalOptions="Center" />
                


                <!-- Painel de dados do usuário -->
                <Frame x:Name="UsuarioDadosPanel" IsVisible="False" BackgroundColor="{StaticResource Gray600}" Padding="15" CornerRadius="10" Margin="0,20,0,20" HasShadow="True">
                    <StackLayout>
                        <Label Text="Dados do Usuário" FontSize="Medium" FontAttributes="Bold" TextColor="{StaticResource LabelText}" />
                        <BoxView HeightRequest="1" BackgroundColor="{StaticResource Gray400}" Margin="0,5,0,10"/>
                        <Label x:Name="UsuarioNome" FontSize="Small" TextColor="{StaticResource Gray300}" />
                        <Label x:Name="UsuarioSenha" FontSize="Small" TextColor="{StaticResource Gray300}" />
                        <Label x:Name="UsuarioCpf" FontSize="Small" TextColor="{StaticResource Gray300}" />
                        <Label x:Name="UsuarioDataNascimento" FontSize="Small" TextColor="{StaticResource Gray300}" />
                        <Label x:Name="UsuarioTelefone" FontSize="Small" TextColor="{StaticResource Gray300}" />
                    </StackLayout>
                </Frame>



                <!-- Título e Botão -->
                <Grid Grid.Row="0" ColumnDefinitions="*,Auto" x:Name="HeaderToggleCanceladasButton" IsVisible="false">
                    <Button Grid.Column="1"
                    x:Name="ToggleCanceladasButton"
                    Text="Ocultar Reservas Canceladas"
                    BackgroundColor="{StaticResource ButtonBackground}"
                    TextColor="{StaticResource ButtonText}"
                    BorderColor="{StaticResource ButtonBorder}"
                    BorderWidth="1"
                    CornerRadius="10"
                    Padding="10,5"
                    HorizontalOptions="End"
                    VerticalOptions="Center"
                    Clicked="OnToggleReservasCanceladasClicked" />
                </Grid>
                <!-- Painel de reservas -->
                <Frame x:Name="ReservasPanel" IsVisible="False" BackgroundColor="{StaticResource Gray600}" Padding="15" CornerRadius="10" Margin="0,20,0,20" HasShadow="True">
                    <ScrollView>
                        <StackLayout x:Name="ReservasPanelContent" />
                        
                    </ScrollView>
                </Frame>
                

                <!-- Painel para Alugar Veículo -->
                <Frame x:Name="AlugarVeiculoPanel" IsVisible="False" BackgroundColor="{StaticResource Gray600}" Padding="15" CornerRadius="10" Margin="0,20,0,20" HasShadow="True">
                    <StackLayout>
                        <Label Text="Alugar Veículo" FontSize="Medium" FontAttributes="Bold" TextColor="{StaticResource LabelText}" />
                        <BoxView HeightRequest="1" BackgroundColor="{StaticResource Gray400}" Margin="0,5,0,10"/>
                        <Entry x:Name="entryLocalRetirada" Placeholder="Local de Retirada" BackgroundColor="{StaticResource EntryBackground}" TextColor="{StaticResource ButtonText}" />
                        <DatePicker x:Name="datePickerRetirada" BackgroundColor="{StaticResource EntryBackground}" TextColor="{StaticResource ButtonText}" />
                        <TimePicker x:Name="timePickerRetirada" BackgroundColor="{StaticResource EntryBackground}" TextColor="{StaticResource ButtonText}" />
                        <DatePicker x:Name="datePickerDevolucao" BackgroundColor="{StaticResource EntryBackground}" TextColor="{StaticResource ButtonText}" />
                        <TimePicker x:Name="timePickerDevolucao" BackgroundColor="{StaticResource EntryBackground}" TextColor="{StaticResource ButtonText}" />
                        <Grid ColumnDefinitions="*,*">
                            <Button Grid.Column="0" 
                                Text="Selecionar Carros" 
                                BackgroundColor="{StaticResource ButtonBackground}" 
                                TextColor="{StaticResource ButtonText}" 
                                BorderColor="{StaticResource ButtonBorder}" 
                                BorderWidth="1" 
                                FontAttributes="Bold" 
                                    Clicked="OnSelecionarCarrosClicked" 
                                HorizontalOptions="FillAndExpand"
                                VerticalOptions="FillAndExpand" />

                            <Button Grid.Column="1" 
                                Text="Selecionar Motos" 
                                BackgroundColor="{StaticResource ButtonBackground}" 
                                TextColor="{StaticResource ButtonText}" 
                                BorderColor="{StaticResource ButtonBorder}" 
                                BorderWidth="1" 
                                FontAttributes="Bold" 
                                     Clicked="OnSelecionarMotosClicked"
                                HorizontalOptions="FillAndExpand"
                                VerticalOptions="FillAndExpand" />
                        </Grid>

                        <Button Text="Finalizar Alocação" 
                                BackgroundColor="{StaticResource ButtonBackground}" 
                                TextColor="{StaticResource ButtonText}" 
                                BorderColor="{StaticResource ButtonBorder}" 
                                BorderWidth="1" 
                                Clicked="OnFinalizarAlocacaoClicked" />
                    </StackLayout>
                </Frame>

                <!-- Painel de veículos -->
                <Frame x:Name="FrameCaixasVeiculos" 
                       IsVisible="False" 
                       BackgroundColor="{StaticResource Gray600}" 
                       Padding="15" 
                       CornerRadius="10" 
                       Margin="0,20,0,20" 
                       HasShadow="True">
                    <Grid x:Name="GridCaixasVeiculos" ColumnSpacing="10" RowSpacing="10">
                        <!-- Caixas dinâmicas de veículos -->
                    </Grid>
                </Frame>











                <!-- Frame para Cancelar Reservas -->
                <Frame x:Name="FrameCancelarReservas"
       IsVisible="False"
       BackgroundColor="{StaticResource Gray600}"
       Padding="20"
       CornerRadius="10"
       Margin="0,20,0,20"
       HasShadow="True">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0"
               Text="Cancelar Reservas"
               FontSize="Large"
               FontAttributes="Bold"
               HorizontalOptions="Center"
               TextColor="{StaticResource LabelText}"
               Margin="0,0,0,10"/>
                        <Frame x:Name="FrameReservas"
               Grid.Row="1"
               IsVisible="True"
               BackgroundColor="{StaticResource Gray600}"
               Padding="15"
               CornerRadius="10"
               HasShadow="True">
                            <Grid x:Name="GridReservas" ColumnSpacing="10" RowSpacing="10">
                                <!-- Caixas dinâmicas para reservas -->
                            </Grid>
                        </Frame>
                        <Frame x:Name="FrameConfirmacao"
               Grid.Row="2"
               IsVisible="False"
               BackgroundColor="{StaticResource Gray600}"
               Padding="20"
               CornerRadius="10"
               VerticalOptions="Center"
               HorizontalOptions="Center">
                            <StackLayout Spacing="20">
                                <Label Text="Deseja mesmo cancelar a reserva?"
                       TextColor="{StaticResource LabelText}"
                       FontSize="Medium"
                       HorizontalOptions="Center"/>
                                <Image Source="cancela_nao_plz.jpg"
                       HeightRequest="150"
                       WidthRequest="150"
                       HorizontalOptions="Center"/>
                                <Grid ColumnDefinitions="*,*">
                                    <Button Text="Cancelar"
                            BackgroundColor="{StaticResource ButtonBackground}"
                            TextColor="{StaticResource ButtonText}"
                            BorderColor="{StaticResource ButtonBorder}"
                            BorderWidth="1"
                            FontAttributes="Bold"
                            CornerRadius="10"
                            Grid.Column="0"
                            Clicked="OnCancelConfirmacaoClicked"/>
                                    <Button Text="Confirmar"
                            BackgroundColor="{StaticResource ButtonBackground}"
                            TextColor="{StaticResource ButtonText}"
                            BorderColor="{StaticResource ButtonBorder}"
                            BorderWidth="1"
                            FontAttributes="Bold"
                            CornerRadius="10"
                            Grid.Column="1"
                            Clicked="OnConfirmarCancelamentoClicked"/>
                                </Grid>
                            </StackLayout>
                        </Frame>
                    </Grid>
                </Frame>

   

            </StackLayout>
        </ScrollView>
    </Grid>
</ContentPage>
